<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tape Player</title>

    <!-- <link rel="stylesheet" href="style.css">
    <script src="player.js" defer></script> -->
    
    <link rel="stylesheet" href="style.min.css">
    <script src="player.min.js" defer></script>

</head>

<body>

    <div class="inputs">
        <label for="vol">Vol</label>
        <input id="vol" type="range" min="0" max="1" step="0.01" value="1">
    </div>

    <div class="body">
        <h1>Tape Player !</h1>
        <h3 id="infoTrack"></h3>

        <div class="scene-3d">

            <div class="floor"></div>

            <div class="tape-player">
                <div class="front tplay"></div>
                <div class="back tplay"></div>
                <div class="left tplay"></div>
                <div class="right tplay"></div>
                <div class="top tplay">
                    <div class="antena-f"></div>
                    <div class="antena-b"></div>
                    <div class="antena-l"></div>
                    <div class="antena-r"></div>
                    <div class="antena-t"></div>
                    <div class="antena-animation">
                        <span></span><span></span><span></span>
                    </div>
                </div>
                <div class="bottom tplay"></div>
                <div class="button-ctrl">
                    <div class="btn1 player-ctrl">
                        <div class="frontBtn">
                            <div class="stop-btn">
                            </div>
                        </div>
                        <div class="bottomBtn"></div>
                        <div class="topBtn"></div>
                        <div class="leftBtn"></div>
                        <div class="rightBtn"></div>
                    </div>
                    <div class="btn2 player-ctrl">
                        <div class="frontBtn">
                            <div class="play-btn">
                            </div>
                        </div>
                        <div class="bottomBtn"></div>
                        <div class="topBtn"></div>
                        <div class="leftBtn"></div>
                        <div class="rightBtn"></div>
                    </div>
                    <div class="btn3 player-ctrl">
                        <div class="frontBtn">
                            <div class="pause-btn">
                            </div>
                        </div>
                        <div class="bottomBtn"></div>
                        <div class="topBtn"></div>
                        <div class="leftBtn"></div>
                        <div class="rightBtn"></div>
                    </div>
                </div>
                <div class="speakers tplay">
                    <div class="sp-front">
                        <div class="speaker-L"></div>
                        <div class="speaker-R"></div>
                    </div>
                    <div class="sp-left"></div>
                    <div class="sp-right"></div>
                    <div class="sp-top"></div>
                    <div class="sp-bottom"></div>
                </div>
            </div>

        </div>
    </div>

</body>

</html>